html/mod-1/001.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 1</h1>
                <h2>Personas</h2>
              </div>
              <div class="content">
                <hr/><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-1/sesion-1-foto.jpg" alt="Jairo Neira - Sesión 1 - Fin de la Pobreza"/>
                <h4 class="autor">Catedrático: Jairo Alexander Neira: Asesor Técnico ODS - Departamento Nacional de Planeación</h4>
                <h4>Profesional en Gobierno y Relaciones Internacionales y Especialista en Econometría. Trabajó en el sector social con la Fundación Saldarriaga Concha en diseño, implementación y medición de programas de generación de ingresos para población vulnerable. Fue Asesor de la Dirección General del Presupuesto Público Nacional en el Ministerio de Hacienda y Crédito Público.</h4>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div id="test-mod-1"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="#">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&amp;chapterid=10865">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Primera Sesión: ODS 1 - Fin de la Pobreza</h1>
          <p>El primer ODS es Fin de la pobreza y busca poner fin a la pobreza en todas sus formas en todo el mundo. Si bien la pobreza extrema se ha reducido considerablemente en las últimas décadas, nos queda un largo camino por recorrer. Además, crisis como la causada por el COVID-19 ponen en riesgo los avances logrados. Actualmente, el 10% de la población mundial (aproximadamente 700 millones de personas), viven en la pobreza extrema. Entre esta población se encuentran un quinto de los niños del mundo y el 8% de la población trabajadora. Estas personas encuentran grandes dificultades para poder satisfacer necesidades fundamentales como el acceso a la salud, la educación, alimentos nutritivos y agua potable. Si bien la mayoría de las personas que viven en estas condiciones se encuentran en África Subsahariana, es una tendencia a nivel mundial que los índices de pobreza en las áreas rurales son del 17,2%, esto es más del triple de las áreas urbanas que las rodean, afectando así a la población de países con amplias áreas rurales. </p>
          <h3>lecturas</h3>
          <p>Obligatoria: <b>Medición multidimensional de la pobreza: estado de la cuestión y aplicación al ODS-1 - JML Ramos - Revista Internacional de Cooperación y Desarrollo, 2016  </b><a href="http://www.revistas.usb.edu.co/index.php/Cooperacion/article/view/2540/0" target="_blank">http://www.revistas.usb.edu.co/index.php/Cooperacion/article/view/2540/0</a></p>
          <p>Opcional:<b>La Última Milla: Los desafíos éticos de la pobreza extrema y la vulnerabilidad en la Agenda 2030 para el Desarrollo Sostenible de Naciones Unidas - M Pedrajas - Veritas, 2017  </b><a href="https://scielo.conicyt.cl/scielo.php?pid=S0718-92732017000200079&amp;script=sci_arttext&amp;tlng=e" target="_blank">https://scielo.conicyt.cl/scielo.php?pid=S0718-92732017000200079&script=sci_arttext&tlng=e</a></p>
          <h2>Video ODS 1 | Fin de la pobreza</h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/PQveU35dxIE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
          <div class="recursos">
            <h3>Ver recursos: </h3>
            <ol>
              <li><a href="https://www.un.org/sustainabledevelopment/es/poverty/" target="_blank">https://www.un.org/sustainabledevelopment/es/poverty/</a></li>
              <li><a href="https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-1-no-poverty.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-1-no-poverty.html</a></li>
            </ol>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 1', 'Personas', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-1/sesion-1-foto.jpg', 'Jairo Neira - Sesión 1 - Fin de la Pobreza', 'Catedrático: Jairo Alexander Neira: Asesor Técnico ODS - Departamento Nacional de Planeación', 'Profesional en Gobierno y Relaciones Internacionales y Especialista en Econometría. Trabajó en el sector social con la Fundación Saldarriaga Concha en diseño, implementación y medición de programas de generación de ingresos para población vulnerable. Fue Asesor de la Dirección General del Presupuesto Público Nacional en el Ministerio de Hacienda y Crédito Público.', 'test-mod-1')
						
						+navegacion('#', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&chapterid=10865', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Primera Sesión: ODS 1 - Fin de la Pobreza
					
					p El primer ODS es Fin de la pobreza y busca poner fin a la pobreza en todas sus formas en todo el mundo. Si bien la pobreza extrema se ha reducido considerablemente en las últimas décadas, nos queda un largo camino por recorrer. Además, crisis como la causada por el COVID-19 ponen en riesgo los avances logrados. Actualmente, el 10% de la población mundial (aproximadamente 700 millones de personas), viven en la pobreza extrema. Entre esta población se encuentran un quinto de los niños del mundo y el 8% de la población trabajadora. Estas personas encuentran grandes dificultades para poder satisfacer necesidades fundamentales como el acceso a la salud, la educación, alimentos nutritivos y agua potable. Si bien la mayoría de las personas que viven en estas condiciones se encuentran en África Subsahariana, es una tendencia a nivel mundial que los índices de pobreza en las áreas rurales son del 17,2%, esto es más del triple de las áreas urbanas que las rodean, afectando así a la población de países con amplias áreas rurales. 
					
					h3 lecturas
					
					p Obligatoria: 
						b Medición multidimensional de la pobreza: estado de la cuestión y aplicación al ODS-1 - JML Ramos - Revista Internacional de Cooperación y Desarrollo, 2016  
						a(href='http://www.revistas.usb.edu.co/index.php/Cooperacion/article/view/2540/0' target='_blank') http://www.revistas.usb.edu.co/index.php/Cooperacion/article/view/2540/0
						 
					p Opcional:
						b La Última Milla: Los desafíos éticos de la pobreza extrema y la vulnerabilidad en la Agenda 2030 para el Desarrollo Sostenible de Naciones Unidas - M Pedrajas - Veritas, 2017  
						a(href='https://scielo.conicyt.cl/scielo.php?pid=S0718-92732017000200079&script=sci_arttext&tlng=e' target='_blank') https://scielo.conicyt.cl/scielo.php?pid=S0718-92732017000200079&script=sci_arttext&tlng=e
					
					h2 Video ODS 1 | Fin de la pobreza
					
					+modulo-video('https://www.youtube.com/embed/PQveU35dxIE')
					
					div.recursos
						h3 Ver recursos: 
						ol
							li
								a(href='https://www.un.org/sustainabledevelopment/es/poverty/' target='_blank') https://www.un.org/sustainabledevelopment/es/poverty/
							li
								a(href='https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-1-no-poverty.html' target='_blank') https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-1-no-poverty.html
						
				
					//- Material modulo
					//- +material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
