jade/home/001 home.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- lineamientos
				div.lineamientos
					div.title 
						h1.titles_home Módulo 0
					div.content
						p Los Objetivos de Desarrollo Sostenible son un compromiso a nivel mundial que busca terminar con lo que empezó el mundo con los Objetivos de Desarrollo del Milenio y abordar nuevos problemas urgentes.
						div
							a.blue-btn(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&chapterid=10862") Justificación &rsaquo;
							a.blue-btn(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&chapterid=10863") Historia de la ODS &rsaquo;
							a.blue-btn(href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&chapterid=10926") Cronograma de actividades sincrónicas &rsaquo;
				
				
				//- contenidos box
				div.contenidos-box
					div.title 
						h1.titles_home Contenidos	
					div.content
						p.italic A continuación encontrará los diferentes módulos que se trabajarán en la Cátedra Abierta Objetivos De Desarrollo Sostenible. Los módulos se habilitarán cuando llegue la fecha correspondiente.
						
				//- grid modulos
				div.modulos
					div.titulos
						h1.titles_home Módulo 1
						h3.subtitles_home Personas 
							span | Agosto 6
							
					div.content
						div
							img.timeit(data-start="2020-08-06 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/001.jpg' alt='1 fin de la pobreza')
							a.link_home.timeit(data-start="2020-08-06 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&chapterid=10864')
						div
							img.timeit(data-start="2020-08-06 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/002.jpg' alt='2 hambre cero')
							a.link_home.timeit(data-start="2020-08-06 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&chapterid=10865')
						div
							img.timeit(data-start="2020-08-06 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/003.jpg' alt='3 salud y bienestar')
							a.link_home.timeit(data-start="2020-08-06 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&chapterid=10866')
						div
							img.timeit(data-start="2020-08-06 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/004.jpg' alt='4 educación y calidad')
							a.link_home.timeit(data-start="2020-08-06 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&chapterid=10867')
						div
							img.timeit(data-start="2020-08-06 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/005.jpg' alt='5 igualdad de género')
							a.link_home.timeit(data-start="2020-08-06 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&chapterid=10868')
							
					div.titulos
						h1.titles_home Módulo 2
						h3.subtitles_home Prosperidad 
							span | Septiembre 10
							
					div.content
						div
							img.timeit(data-start="2020-09-10 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/006.jpg' alt='6 agua limpia y saneamiento')
							a.link_home.timeit(data-start="2020-09-10 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&chapterid=10869')
						div
							img.timeit(data-start="2020-09-10 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/007.jpg' alt='7 energía asequible y no contaminante')
							a.link_home.timeit(data-start="2020-09-10 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&chapterid=10869')
						div
							img.timeit(data-start="2020-09-10 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/008.jpg' alt='8 trabajo decente y crecimiento económico')
							a.link_home.timeit(data-start="2020-09-10 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&chapterid=10870')
						div
							img.timeit(data-start="2020-09-10 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/009.jpg' alt='9 industria, innovación e infraestructura')
							a.link_home.timeit(data-start="2020-09-10 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&chapterid=10871')
						div
							img.timeit(data-start="2020-09-10 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/010.jpg' alt='10 reducción de las desigualdades')
							a.link_home.timeit(data-start="2020-09-10 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&chapterid=10870')
						div
							img.timeit(data-start="2020-09-10 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/011.jpg' alt='11 ciudades y comunidades sostenibles')
							a.link_home.timeit(data-start="2020-09-10 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&chapterid=10871')
							
							
					div.titulos
						h1.titles_home Módulo 3
						h3.subtitles_home Planeta, Paz y Alianzas 
							span | Octubre 1
							
					div.content
						div
							img.timeit(data-start="2020-10-01 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/012.jpg' alt='12 producción y consumo responsable')
							a.link_home.timeit(data-start="2020-10-01 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10875')
						div
							img.timeit(data-start="2020-10-01 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/013.jpg' alt='13 acción por el clima')
							a.link_home.timeit(data-start="2020-10-01 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10876')
						div
							img.timeit(data-start="2020-10-01 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/014.jpg' alt='14 vida submarina')
							a.link_home.timeit(data-start="2020-10-01 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10877')
						div
							img.timeit(data-start="2020-10-01 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/015.jpg' alt='15 vida de ecosistemas terrestres')
							a.link_home.timeit(data-start="2020-10-01 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10878')
						div
							img.timeit(data-start="2020-10-01 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/016.jpg' alt='16 paz, justicia e instituciones sólidas')
							a.link_home.timeit(data-start="2020-10-01 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10879')
						div
							img.timeit(data-start="2020-10-01 00:00")(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/017.jpg' alt='17 alianzas para lograr los objetivos')
							a.link_home.timeit(data-start="2020-10-01 00:00" href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10880')
					
				
							
	//- footer section			
	+footer
		
							

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/home/001 home.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="lineamientos">
          <div class="title"> 
            <h1 class="titles_home">Módulo 0</h1>
          </div>
          <div class="content">
            <p>Los Objetivos de Desarrollo Sostenible son un compromiso a nivel mundial que busca terminar con lo que empezó el mundo con los Objetivos de Desarrollo del Milenio y abordar nuevos problemas urgentes.</p>
            <div><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&amp;chapterid=10862">Justificación &rsaquo;</a><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&amp;chapterid=10863">Historia de la ODS &rsaquo;</a><a class="blue-btn" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&amp;chapterid=10926">Cronograma de actividades sincrónicas &rsaquo;</a></div>
          </div>
        </div>
        <div class="contenidos-box">
          <div class="title"> 
            <h1 class="titles_home">Contenidos	</h1>
          </div>
          <div class="content">
            <p class="italic">A continuación encontrará los diferentes módulos que se trabajarán en la Cátedra Abierta Objetivos De Desarrollo Sostenible. Los módulos se habilitarán cuando llegue la fecha correspondiente.</p>
          </div>
        </div>
        <div class="modulos">
          <div class="titulos">
            <h1 class="titles_home">Módulo 1</h1>
            <h3 class="subtitles_home">Personas <span>| Agosto 6</span></h3>
          </div>
          <div class="content">
            <div><img class="timeit" data-start="2020-08-06 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/001.jpg" alt="1 fin de la pobreza"/><a class="link_home timeit" data-start="2020-08-06 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&amp;chapterid=10864"></a></div>
            <div><img class="timeit" data-start="2020-08-06 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/002.jpg" alt="2 hambre cero"/><a class="link_home timeit" data-start="2020-08-06 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&amp;chapterid=10865"></a></div>
            <div><img class="timeit" data-start="2020-08-06 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/003.jpg" alt="3 salud y bienestar"/><a class="link_home timeit" data-start="2020-08-06 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&amp;chapterid=10866"></a></div>
            <div><img class="timeit" data-start="2020-08-06 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/004.jpg" alt="4 educación y calidad"/><a class="link_home timeit" data-start="2020-08-06 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&amp;chapterid=10867"></a></div>
            <div><img class="timeit" data-start="2020-08-06 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/005.jpg" alt="5 igualdad de género"/><a class="link_home timeit" data-start="2020-08-06 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&amp;chapterid=10868"></a></div>
          </div>
          <div class="titulos">
            <h1 class="titles_home">Módulo 2</h1>
            <h3 class="subtitles_home">Prosperidad <span>| Septiembre 10</span></h3>
          </div>
          <div class="content">
            <div><img class="timeit" data-start="2020-09-10 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/006.jpg" alt="6 agua limpia y saneamiento"/><a class="link_home timeit" data-start="2020-09-10 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&amp;chapterid=10869"></a></div>
            <div><img class="timeit" data-start="2020-09-10 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/007.jpg" alt="7 energía asequible y no contaminante"/><a class="link_home timeit" data-start="2020-09-10 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&amp;chapterid=10869"></a></div>
            <div><img class="timeit" data-start="2020-09-10 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/008.jpg" alt="8 trabajo decente y crecimiento económico"/><a class="link_home timeit" data-start="2020-09-10 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&amp;chapterid=10870"></a></div>
            <div><img class="timeit" data-start="2020-09-10 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/009.jpg" alt="9 industria, innovación e infraestructura"/><a class="link_home timeit" data-start="2020-09-10 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&amp;chapterid=10871"></a></div>
            <div><img class="timeit" data-start="2020-09-10 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/010.jpg" alt="10 reducción de las desigualdades"/><a class="link_home timeit" data-start="2020-09-10 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&amp;chapterid=10870"></a></div>
            <div><img class="timeit" data-start="2020-09-10 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/011.jpg" alt="11 ciudades y comunidades sostenibles"/><a class="link_home timeit" data-start="2020-09-10 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&amp;chapterid=10871"></a></div>
          </div>
          <div class="titulos">
            <h1 class="titles_home">Módulo 3</h1>
            <h3 class="subtitles_home">Planeta, Paz y Alianzas <span>| Octubre 1</span></h3>
          </div>
          <div class="content">
            <div><img class="timeit" data-start="2020-10-01 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/012.jpg" alt="12 producción y consumo responsable"/><a class="link_home timeit" data-start="2020-10-01 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10875"></a></div>
            <div><img class="timeit" data-start="2020-10-01 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/013.jpg" alt="13 acción por el clima"/><a class="link_home timeit" data-start="2020-10-01 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10876"></a></div>
            <div><img class="timeit" data-start="2020-10-01 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/014.jpg" alt="14 vida submarina"/><a class="link_home timeit" data-start="2020-10-01 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10877"></a></div>
            <div><img class="timeit" data-start="2020-10-01 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/015.jpg" alt="15 vida de ecosistemas terrestres"/><a class="link_home timeit" data-start="2020-10-01 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10878"></a></div>
            <div><img class="timeit" data-start="2020-10-01 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/016.jpg" alt="16 paz, justicia e instituciones sólidas"/><a class="link_home timeit" data-start="2020-10-01 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10879"></a></div>
            <div><img class="timeit" data-start="2020-10-01 00:00" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/home/017.jpg" alt="17 alianzas para lograr los objetivos"/><a class="link_home timeit" data-start="2020-10-01 00:00" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10880"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
