html/mod-2/002.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 2</h1>
                <h2>Prosperidad</h2>
              </div>
              <div class="content">
                <hr/><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-2/sesion-german-barragan.jpg" alt="German barragan"/>
                <h4 class="autor">Germán Barragán es politólogo de la Universidad de los Andes, y candidato a maestría Gerencia del Desarrollo de la Universidad de Externado. Cuenta con 12 años de experiencia en el desarrollo de programas y proyectos relacionados a la inclusión laboral de poblaciones vulnerables.</h4>
                <h4>Ha trabajado en Naciones Unidas como Especialista Nacional para la consolidación de los Objetivos del Milenio. Fue Coordinador Técnico del programa Pacto de Productividad el cual se enfoca en la inclusión social y laboral de personas con discapacidad. Actualmente es el Gerente de Fundación Corona en la línea de Educación y Empleo.</h4>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div id="test-mod-2"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&amp;chapterid=10869">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&amp;chapterid=10872">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Séptima Sesión: ODS 8 - Trabajo decente y crecimiento económico y ODS 10 – Reducción de las desigualdades</h1>
          <h3>Sesiones en vivo</h3><div><a class="blue-btn" href="https://bit.ly/2G4MMk4" target="_blank">Principal 29/09 17hrs ›</a><a class="blue-btn" href="https://bit.ly/3028HzH" target="_blank">Complementaria 1/10 17hrs›</a></div>
          <p>El octavo ODS es Trabajo decente y crecimiento económico y busca promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos. Aunque en la actualidad la tasa de desempleo se ha ido reduciendo considerablemente en comparación a décadas anterior, queda un largo camino por recorrer. Para el año 2018, 700 millones de trabajadores en el mundo vivían en la pobreza extrema y moderada con menos de 3,20 USD al día para satisfacer sus necesidades y las de sus familias. Además, el 61% de la fuerza laboral a nivel mundial son trabajadores informales cuyos ingresos fluctúan regularmente y se ven fuertemente afectados por las crisis mundiales y nacionales como recesiones, conflictos armas y crisis sanitarias. Escenarios como el del COVID-19 ponen en riesgo cerca del 50% de los empleos de la fuerza laboral del mundo.</p>
          <h2>Video ODS 8 | Trabajo decente y crecimiento económico</h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/UnVQRrxwkaQ" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
          <p>El décimo ODS es Reducción de las desigualdades y busca reducir la desigualdad en y entre los países. La desigualdad en el mundo es evidente, el 10% más rico de la población mundial tiene en su poder el 40% de los ingresos del mundo mientras que el 10% más pobre tiene tan solo entre el 2% y 7% de los ingresos totales. La desigualdad de ingresos incrementa constantemente en el mundo aunque a diferentes ritmos, en Medio Oriente es donde más rápidamente crece la disparidad de ingresos mientras que Europa tiene el ritmo más lento entre las regiones del mundo. Para poder dar frente a este problema, es necesario mejorar la regulación y el control de los mercados, fomentar la cooperación internacional y la asistencia para el desarrollo, y empoderar a las poblaciones vulnerables mientras se les garantiza el acceso a los recursos necesarios para romper con los ciclos de pobreza. Las crisis económicas, los conflictos armados y las emergencias sanitarias como la del COVID-19 ponen en evidencia los efectos multidimensionales de la desigualdad en la población mundial donde los principales afectados son las personas que cuentan con menos recursos económicos.</p>
          <h2>Video ODS 10 | Reducción de las desigualdades</h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/ojI69FKxqdE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
          <div class="recursos">
            <h3>Ver recursos: </h3>
            <ol>
              <li><a href="https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-8-decent-work-and-economic-growth.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-8-decent-work-and-economic-growth.html</a></li>
              <li><a href="https://www.un.org/sustainabledevelopment/es/economic-growth/" target="_blank">https://www.un.org/sustainabledevelopment/es/economic-growth/</a></li>
              <li><a href="https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-10-reduced-inequalities.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-10-reduced-inequalities.html</a></li>
              <li><a href="https://www.un.org/sustainabledevelopment/es/inequality/" target="_blank">https://www.un.org/sustainabledevelopment/es/inequality/</a></li>
            </ol>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 2', 'Prosperidad', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-2/sesion-german-barragan.jpg', 'German barragan', 'Germán Barragán es politólogo de la Universidad de los Andes, y candidato a maestría Gerencia del Desarrollo de la Universidad de Externado. Cuenta con 12 años de experiencia en el desarrollo de programas y proyectos relacionados a la inclusión laboral de poblaciones vulnerables.', 'Ha trabajado en Naciones Unidas como Especialista Nacional para la consolidación de los Objetivos del Milenio. Fue Coordinador Técnico del programa Pacto de Productividad el cual se enfoca en la inclusión social y laboral de personas con discapacidad. Actualmente es el Gerente de Fundación Corona en la línea de Educación y Empleo.', 'test-mod-2')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&chapterid=10869', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499695&chapterid=10872', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Séptima Sesión: ODS 8 - Trabajo decente y crecimiento económico y ODS 10 – Reducción de las desigualdades
					
					h3 Sesiones en vivo
					
					<div><a class="blue-btn" href="https://bit.ly/2G4MMk4" target="_blank">Principal 29/09 17hrs ›</a><a class="blue-btn" href="https://bit.ly/3028HzH" target="_blank">Complementaria 1/10 17hrs›</a></div>
					
					p El octavo ODS es Trabajo decente y crecimiento económico y busca promover el crecimiento económico sostenido, inclusivo y sostenible, el empleo pleno y productivo y el trabajo decente para todos. Aunque en la actualidad la tasa de desempleo se ha ido reduciendo considerablemente en comparación a décadas anterior, queda un largo camino por recorrer. Para el año 2018, 700 millones de trabajadores en el mundo vivían en la pobreza extrema y moderada con menos de 3,20 USD al día para satisfacer sus necesidades y las de sus familias. Además, el 61% de la fuerza laboral a nivel mundial son trabajadores informales cuyos ingresos fluctúan regularmente y se ven fuertemente afectados por las crisis mundiales y nacionales como recesiones, conflictos armas y crisis sanitarias. Escenarios como el del COVID-19 ponen en riesgo cerca del 50% de los empleos de la fuerza laboral del mundo.
					
					h2 Video ODS 8 | Trabajo decente y crecimiento económico
					
					+modulo-video('https://www.youtube.com/embed/UnVQRrxwkaQ')
					
					p El décimo ODS es Reducción de las desigualdades y busca reducir la desigualdad en y entre los países. La desigualdad en el mundo es evidente, el 10% más rico de la población mundial tiene en su poder el 40% de los ingresos del mundo mientras que el 10% más pobre tiene tan solo entre el 2% y 7% de los ingresos totales. La desigualdad de ingresos incrementa constantemente en el mundo aunque a diferentes ritmos, en Medio Oriente es donde más rápidamente crece la disparidad de ingresos mientras que Europa tiene el ritmo más lento entre las regiones del mundo. Para poder dar frente a este problema, es necesario mejorar la regulación y el control de los mercados, fomentar la cooperación internacional y la asistencia para el desarrollo, y empoderar a las poblaciones vulnerables mientras se les garantiza el acceso a los recursos necesarios para romper con los ciclos de pobreza. Las crisis económicas, los conflictos armados y las emergencias sanitarias como la del COVID-19 ponen en evidencia los efectos multidimensionales de la desigualdad en la población mundial donde los principales afectados son las personas que cuentan con menos recursos económicos.
					
					h2 Video ODS 10 | Reducción de las desigualdades
					
					+modulo-video('https://www.youtube.com/embed/ojI69FKxqdE')
					
					div.recursos
						h3 Ver recursos: 
						ol
							li
								a(href='https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-8-decent-work-and-economic-growth.html' target='_blank') https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-8-decent-work-and-economic-growth.html
							li
								a(href='https://www.un.org/sustainabledevelopment/es/economic-growth/' target='_blank') https://www.un.org/sustainabledevelopment/es/economic-growth/
								
							li
								a(href='https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-10-reduced-inequalities.html' target='_blank') https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-10-reduced-inequalities.html
								
							li
								a(href='https://www.un.org/sustainabledevelopment/es/inequality/' target='_blank') https://www.un.org/sustainabledevelopment/es/inequality/
						
				
					//- Material modulo
					//- +material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
