html/mod-0/001.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 0</h1>
                <h2>Introducción</h2>
              </div>
              <div class="content">
                <hr/><img src="" alt=""/>
                <h4 class="autor"></h4>
                <h4></h4>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div id="#test-mod-0"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="#">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&amp;chapterid=10863">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Justificación de la Cátedra</h1>
          <p>Los Objetivos de Desarrollo Sostenible son un compromiso a nivel mundial que busca terminar con lo que empezó el mundo con los Objetivos de Desarrollo del Milenio y abordar nuevos problemas urgentes. Los 17 ODS  fueron adoptados en el año 2015 y tienen fecha de expiración el año 2030. Estos se basan en cinco pilares que conforman la Agenda 2030 de las Naciones Unidas: Personas, Planeta, Prosperidad, Paz y Alianzas. Todos los ODS están interrelacionados, en otras palabras, el éxito o fracaso de un objetivo afecta a los otros 16. En esta Cátedra Abierta podrás empaparte no solo de los ODS en teoría, sino también de qué acciones toma la gente día a día en pro de ellos y cómo tú puedes ser parte de esta alianza. </p>
          <p>Nuestra sesión principal será impartida por expertos nacionales sobre el o los ODS a tratar en la sesión. Estas sesiones principales se llevarán a cabo todos los martes a partir del 18 de agosto hasta el 17 de noviembre. Además, aquellos que quieran podrán ingresar a nuestras sesiones complementarias los jueves a partir del 20 de agosto hasta el 19 de noviembre. Estas sesiones complementarias serán dirigidas por profesores de nuestra Universidad El Bosque. </p>
          <p>Los participantes de la Cátedra que lo deseen, podrán obtener un certificado de participación por un valor de 40,000 COP o 15 USD siempre y cuando asistan a mínimo el 80% de las Sesiones Principales (sesiones de los martes dirigidas por nuestros expertos invitados).</p>
          <p>Los estudiantes de la Universidad El Bosque podrán homologar esta Cátedra por dos créditos de Electiva siempre y cuando asistan a mínimo el 80% de todas las sesiones (tanto principales como complementarias) y obtengan una calificación final aprobatoria en los ejercicios propuestos.Si solo desean obtener el certificado, deberán cumplir con el requisito de asistencia y cubrir el valor del mismo (40,000 COP). </p>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Planeta, Paz y Alianzas', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-3/sesion-gustavo.jpg', 'Planeta, Paz y Alianzas', 'Gustavo Yepes - Director PRME Colombia - Docente Universidad Externado de Colombia', 'Director de Gestión y Responsabilidad Social de la Facultad de Administración de Empresas de la Universidad Externado de Colombia. Doctor en Administración de Empresas, Maestría en Administración de Empresas. Autor de varios libros, artículos e investigaciones sobre responsabilidad social y sostenibilidad, transparencia y anticorrupción, consumo y suministro responsable. Actualmente se desempeña como presidente del Capítulo (PRME) del Pacto Mundial de las Naciones Unidas 2015-2017.', 'test-mod-3')
						
						+navegacion('#', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10876', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Novena Sesión: ODS 12 - Producción y consumo responsable
					
					h3 Sesiones en vivo
					
					<div><a class="blue-btn" href="https://bit.ly/35ZynAH" target="_blank">Principal 13/10 17hrs ›</a><a class="blue-btn" href="https://bit.ly/3606V63" target="_blank">Complementaria 15/10 17hrs›</a></div>
					
					p El décimo segundo ODS es Producción y consumo responsable y busca garantizar modalidades de consumo y producción sostenibles. Si bien la prosperidad es importante, es vital que esta esté acompañada por procesos responsables y sostenible. Se estima que para el año 2050 haya 9600 millones de personas en el mundo, de ser así, serían necesarios tres planetas tierra para poder satisfacer las necesidades de sus habitantes. Actualmente, el sector agropecuario es responsable por el consumo del 70% del agua dulce del planeta y se estima que de estos alimentos producidos, un tercio acaba pudriéndose antes de llegar a su destino o en botes de basura por no ser consumidos a tiempo. Este ODS se trata de hacer más y mejor con menos recursos, optimizándolos y asegurándonos de que se produzca y consuma lo estrictamente necesario con materiales sostenibles que tengan el menor impacto posible en el bienestar del planeta y que los desechos generados sean reintroducidos a la cadena de valor de diversas maneras. 
					
					h3 lecturas
					
					p Obligatoria: 
						b Ganancias sostenibles: El nuevo modelo de desarrollo Visión del Estado sobre el ODS 12: Consumo y producción sostenibles. FD Brito - AULA Revista de Humanidades y Ciencias …, 2018 - revistas.unphu.edu.do
						a(href='https://revistas.unphu.edu.do/index.php/AULA/article/view/82' target='_blank') https://revistas.unphu.edu.do/index.php/AULA/article/view/82
						 
					p Opcional:
						b El consumo responsable: Educar para la sostenibilidad ambiental - BN Arias - Aibi revista de investigación, administración e …, 2016 - revistas.udes.edu.co

						a(href='https://revistas.udes.edu.co/aibi/article/view/385' target='_blank') https://revistas.udes.edu.co/aibi/article/view/385
					
					h2 Video ODS 12  | Producción y Consumo Responsables
					
					+modulo-video('https://www.youtube.com/embed/Y2n7xFQWOjo')
						
				
					//- Material modulo
					//- +material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
