html/mod-3/003.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
                <h2>Planeta, Paz y Alianzas</h2>
              </div>
              <div class="content">
                <hr/><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-3/sesion-francisco.jpg" alt="Planeta, Paz y Alianzas"/>
                <h4 class="autor">Francisco Arias Isaza</h4>
                <h4>Miembro del Grupo Ejecutivo de Planeación de la Década de las Ciencias Oceánicas de las Naciones Unidas. Capitán de navío y actual Director del Instituto de Investigaciones Marinas y Costeras ‘José Benito Vives de Andreis’, Invemar. Es biólogo Marino, magister en planificación y administración del desarrollo, y Doctor egresado de la Université de Nantes. Sus áreas de experticia son las Ciencias de la Tierra y Medioambientales, la ecología y la biología marina. Ha enfocado sus proyectos de investigación en el Derecho ambiental costero, el manejo integrado de las zonas costeras y ecosistemas marinos costeros.</h4>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div id="test-mod-3"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10876">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10878">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Décima Primera Sesión: : ODS 14 – Vida submarina</h1>
          <h3>Sesiones en vivo</h3><div><a class="blue-btn" href="hhttps://bit.ly/302zcFk" target="_blank">Principal 27/10 17hrs ›</a><a class="blue-btn" href="https://bit.ly/2ErG6fG" target="_blank">Complementaria 29/10 17hrs›</a></div>
          <p>El décimo cuarto ODS es Vida submarina y busca conservar y utilizar en forma sostenible los océanos, los mares y los recursos marinos para el desarrollo sostenible. El 75% de nuestro planeta está cubierto por océanos. Su temperatura, composición química, corrientes y vida son el motor de los sistemas globales que hacen que hacen posible la vida en el planeta. Actualmente, 3000 millones de personas dependen de la diversidad marina y costera para poder sobrevivir y el océano absorbe alrededor del 30% de las emisiones de carbono generadas por el ser humano. Sin embargo, problemas como la sobrexplotación pesquera, el alza en la temperatura oceánica, la contaminación por plásticos y micro plásticos y la acidificación oceánica ponen en riesgo la seguridad económica, alimentaria y energética de una gran parte de la población mundial. Para poder garantizar el bienestar de nuestros océanos y de la población mundial, es importante que protejamos las áreas marinas, que incrementemos la investigación científica y brindemos herramientas a los países en desarrollo para que todos los Estados puedan crear y ejecutar políticas publicas que protejan a los océanos y a la vida submarina.</p>
          <h3>lecturas</h3>
          <p>Obligatoria: <b>Los Objetivos de Desarrollo Sostenible: una perspectiva bioética. GA Gamboa-Bernal - Persona y Bioética, 2015 - redalyc.org</b><a href="https://www.redalyc.org/pdf/832/83242580001.pdf" target="_blank">https://www.redalyc.org/pdf/832/83242580001.pdf</a></p>
          <p>Opcional:<b>Los sistemas terrestres y el desarrollo socioecológico N Díaz, V Fonseca, A Nieto, JA Ortiz, C Parra-Guevara… - researchgate.net</b><a href="https://www.researchgate.net/profile/Valentina_Fonseca_Cepeda/publication/318649410_Los_sistemas_terrestres_y_el_desarrollo_socioecologico/links/597524ed0f7e9b4016a0746e/Los-sistemas-terrestres-y-el-desarrollo-socioecologico.pdf" target="_blank">https://www.researchgate.net/profile/Valentina_Fonseca_Cepeda/publication/318649410_Los_sistemas_terrestres_y_el_desarrollo_socioecologico/links/597524ed0f7e9b4016a0746e/Los-sistemas-terrestres-y-el-desarrollo-socioecologico.pdf</a></p>
          <h2>Video ODS 14 | Vida submarina</h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/GOSyml_q_Mk" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
          <div class="recursos">
            <h3>Ver recursos: </h3>
            <ol>
              <li><a href="https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-14-life-below-water.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-14-life-below-water.html</a></li>
              <li><a href="https://www.un.org/sustainabledevelopment/es/oceans/" target="_blank">https://www.un.org/sustainabledevelopment/es/oceans/</a></li>
            </ol>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Planeta, Paz y Alianzas', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-3/sesion-francisco.jpg', 'Planeta, Paz y Alianzas', 'Francisco Arias Isaza', 'Miembro del Grupo Ejecutivo de Planeación de la Década de las Ciencias Oceánicas de las Naciones Unidas. Capitán de navío y actual Director del Instituto de Investigaciones Marinas y Costeras ‘José Benito Vives de Andreis’, Invemar. Es biólogo Marino, magister en planificación y administración del desarrollo, y Doctor egresado de la Université de Nantes. Sus áreas de experticia son las Ciencias de la Tierra y Medioambientales, la ecología y la biología marina. Ha enfocado sus proyectos de investigación en el Derecho ambiental costero, el manejo integrado de las zonas costeras y ecosistemas marinos costeros.', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10876', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10878', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Décima Primera Sesión: : ODS 14 – Vida submarina
					
					h3 Sesiones en vivo
					
					<div><a class="blue-btn" href="hhttps://bit.ly/302zcFk" target="_blank">Principal 27/10 17hrs ›</a><a class="blue-btn" href="https://bit.ly/2ErG6fG" target="_blank">Complementaria 29/10 17hrs›</a></div>
					
					p El décimo cuarto ODS es Vida submarina y busca conservar y utilizar en forma sostenible los océanos, los mares y los recursos marinos para el desarrollo sostenible. El 75% de nuestro planeta está cubierto por océanos. Su temperatura, composición química, corrientes y vida son el motor de los sistemas globales que hacen que hacen posible la vida en el planeta. Actualmente, 3000 millones de personas dependen de la diversidad marina y costera para poder sobrevivir y el océano absorbe alrededor del 30% de las emisiones de carbono generadas por el ser humano. Sin embargo, problemas como la sobrexplotación pesquera, el alza en la temperatura oceánica, la contaminación por plásticos y micro plásticos y la acidificación oceánica ponen en riesgo la seguridad económica, alimentaria y energética de una gran parte de la población mundial. Para poder garantizar el bienestar de nuestros océanos y de la población mundial, es importante que protejamos las áreas marinas, que incrementemos la investigación científica y brindemos herramientas a los países en desarrollo para que todos los Estados puedan crear y ejecutar políticas publicas que protejan a los océanos y a la vida submarina.
					
					h3 lecturas
					
					p Obligatoria: 
						b Los Objetivos de Desarrollo Sostenible: una perspectiva bioética. GA Gamboa-Bernal - Persona y Bioética, 2015 - redalyc.org
						a(href='https://www.redalyc.org/pdf/832/83242580001.pdf' target='_blank') https://www.redalyc.org/pdf/832/83242580001.pdf
						 
					p Opcional:
						b Los sistemas terrestres y el desarrollo socioecológico N Díaz, V Fonseca, A Nieto, JA Ortiz, C Parra-Guevara… - researchgate.net


						a(href='https://www.researchgate.net/profile/Valentina_Fonseca_Cepeda/publication/318649410_Los_sistemas_terrestres_y_el_desarrollo_socioecologico/links/597524ed0f7e9b4016a0746e/Los-sistemas-terrestres-y-el-desarrollo-socioecologico.pdf' target='_blank') https://www.researchgate.net/profile/Valentina_Fonseca_Cepeda/publication/318649410_Los_sistemas_terrestres_y_el_desarrollo_socioecologico/links/597524ed0f7e9b4016a0746e/Los-sistemas-terrestres-y-el-desarrollo-socioecologico.pdf
					
					h2 Video ODS 14 | Vida submarina
					
					+modulo-video('https://www.youtube.com/embed/GOSyml_q_Mk')
					
					div.recursos
						h3 Ver recursos: 
						ol
							li
								a(href='https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-14-life-below-water.html' target='_blank') https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-14-life-below-water.html
							li
								a(href='https://www.un.org/sustainabledevelopment/es/oceans/' target='_blank') https://www.un.org/sustainabledevelopment/es/oceans/
						
				
					//- Material modulo
					//- +material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
