html/mod-3/004.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
                <h2>Planeta, Paz y Alianzas</h2>
              </div>
              <div class="content">
                <hr/><img src="" alt=""/>
                <h4 class="autor">#test-mod-3</h4>
                <h4></h4>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10877">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10879">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Décima Segunda Sesión: ODS 15 – Vida de ecosistemas terrestres</h1>
          <p>El décimo quinto ODS es Vida de ecosistemas terrestres y busca gestionar sosteniblemente los bosques, luchar contra la desertificación, detener e invertir la degradación de las tierras y detener la pérdida de biodiversidad. El sustento humano depende en gran parte de la tierra. Si bien los sistemas globales depende de los océanos, casi el 80% de la alimentación humana depende de la agricultura terrestre. Además, el 30% de la superficie terrestre está cubierta por bosques, los cuales son cruciales en la absorción de dióxido de carbono, ergo, en la lucha contra el cambio climático. Si bien entre el 60% y el 80% del agua dulce del planeta depende de los bosques, cada año perdemos 13 millones de hectáreas de bosques causando desertificación masiva y sequías que ponen en especial riesgo a las poblaciones vulnerables, a las especies de fauna nativa y perdemos un aliado crucial en la lucha contra los gases de efecto invernadero. El desplazamiento de las especies de fauna nativa no solo las ponen en peligro de extinción, sino también ha incrementado la aparición de enfermedades zoonóticas, es decir, enfermedades que se transmiten entre animales y humanos que pueden tener consecuencias incalculables como ha sucedido con la crisis sanitaria por el COVID-19. Para lograr este objetivo, es importante utilizar de manera sostenible los recursos terrestres, incrementar el acceso a recursos a los pequeños agricultores para reducir la agricultura de extensión y generar legislaciones efectivas que eviten la deforestación masiva, la caza furtiva y el tráfico de especies exóticas. </p>
          <h2>Video ODS 15 | Vida de ecosistemas terrestres</h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/1peW1UMNq1A" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
          <div class="recursos">
            <h3>Ver recursos: </h3>
            <ol>
              <li><a href="https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-15-life-on-land.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-15-life-on-land.html</a></li>
              <li><a href="https://www.un.org/sustainabledevelopment/es/biodiversity/" target="_blank">https://www.un.org/sustainabledevelopment/es/biodiversity/</a></li>
            </ol>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Planeta, Paz y Alianzas', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-3/sesion-hernando.jpg', 'Planeta, Paz y Alianzas', 'Hernando García - Director -  Instituto Alexander von Humboldt', 'García es biólogo y cuenta con una maestría en ecología de la Universidad Autónoma de Barcelona. Se ha desempeñado como catedrático, consultor, investigador y directivo en áreas técnicas y gerenciales. García es el actual director del Instituto Alexander von Humboldt. Inició su carrera profesional en el Instituto Humboldt en 1999, a través del Programa Biología de la Conservación. Una década después, y luego de siete años en el exterior, se reincorporó a la entidad. Hacia 2015, asumió la coordinación del Programa Ciencias de la Biodiversidad. Un año más tarde fue designado como Subdirector de Investigaciones y en septiembre del 2019 fue nombrado Director del Instituto. Ha centrado sus intereses científicos en el campo de la ecología evolutiva y la conservación de biodiversidad.', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10877', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10879', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Décima Segunda Sesión: ODS 15 – Vida de ecosistemas terrestres
					
					h3 Sesiones en vivo
					
					<div><a class="blue-btn" href="https://bit.ly/3kHvQPE" target="_blank">Principal 03/11 17hrs ›</a><a class="blue-btn" href="https://bit.ly/32TWvTs" target="_blank">Complementaria 05/11 17hrs›</a></div>
					
					p El décimo quinto ODS es Vida de ecosistemas terrestres y busca gestionar sosteniblemente los bosques, luchar contra la desertificación, detener e invertir la degradación de las tierras y detener la pérdida de biodiversidad. El sustento humano depende en gran parte de la tierra. Si bien los sistemas globales depende de los océanos, casi el 80% de la alimentación humana depende de la agricultura terrestre. Además, el 30% de la superficie terrestre está cubierta por bosques, los cuales son cruciales en la absorción de dióxido de carbono, ergo, en la lucha contra el cambio climático. Si bien entre el 60% y el 80% del agua dulce del planeta depende de los bosques, cada año perdemos 13 millones de hectáreas de bosques causando desertificación masiva y sequías que ponen en especial riesgo a las poblaciones vulnerables, a las especies de fauna nativa y perdemos un aliado crucial en la lucha contra los gases de efecto invernadero. El desplazamiento de las especies de fauna nativa no solo las ponen en peligro de extinción, sino también ha incrementado la aparición de enfermedades zoonóticas, es decir, enfermedades que se transmiten entre animales y humanos que pueden tener consecuencias incalculables como ha sucedido con la crisis sanitaria por el COVID-19. Para lograr este objetivo, es importante utilizar de manera sostenible los recursos terrestres, incrementar el acceso a recursos a los pequeños agricultores para reducir la agricultura de extensión y generar legislaciones efectivas que eviten la deforestación masiva, la caza furtiva y el tráfico de especies exóticas. 
					
					h3 lecturas
					
					p Obligatoria: 
						b Los Objetivos de Desarrollo Sostenible: una perspectiva bioética GA Gamboa-Bernal - Persona y Bioética, 2015 - redalyc.orgrevistas.unphu.edu.do
						a(href='https://www.redalyc.org/pdf/832/83242580001.pdf' target='_blank') https://www.redalyc.org/pdf/832/83242580001.pdf
						 
					p Opcional:
						b Los sistemas terrestres y el desarrollo socioecológico N Díaz, V Fonseca, A Nieto, JA Ortiz, C Parra-Guevara… - researchgate.net


						a(href='https://www.researchgate.net/profile/Valentina_Fonseca_Cepeda/publication/318649410_Los_sistemas_terrestres_y_el_desarrollo_socioecologico/links/597524ed0f7e9b4016a0746e/Los-sistemas-terrestres-y-el-desarrollo-socioecologico.pdf' target='_blank') https://www.researchgate.net/profile/Valentina_Fonseca_Cepeda/publication/318649410_Los_sistemas_terrestres_y_el_desarrollo_socioecologico/links/597524ed0f7e9b4016a0746e/Los-sistemas-terrestres-y-el-desarrollo-socioecologico.pdf
					
					h2 Video ODS 15 | Vida de ecosistemas terrestres
					
					+modulo-video('https://www.youtube.com/embed/1peW1UMNq1A')
					
					div.recursos
						h3 Ver recursos: 
						ol
							li
								a(href='https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-15-life-on-land.html' target='_blank') https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-15-life-on-land.html
							li
								a(href='https://www.un.org/sustainabledevelopment/es/biodiversity/' target='_blank') https://www.un.org/sustainabledevelopment/es/biodiversity/
						
				
					//- Material modulo
					//- +material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
