html/mod-1/005.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 1</h1>
                <h2>Personas</h2>
              </div>
              <div class="content">
                <hr/><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-1/sesion-5-foto.jpg" alt="Pilar Cardona - Sesión 5 - Igualdad de Género"/>
                <h4 class="autor">Catedrático: Pilar Cardona: Docente - Universidad El Bosque</h4>
                <h4>Pilar Cardona es psicologa con especialización en Epidemiología y Magister en Antropología Social con experiencia de 20 años como consultora en Salud Pública, específicamente en Salud Sexual y Reproductiva, Salud Mental, Violencias de Género y Suicidio. Actualmente se desempeña como docente de la Universidad el Bosque y como consultora del Ministerio de Salud. Ha trabajado en organizaciones como el Fondo de Poblaciones de las Naciones Unidas, la OIM, la Secretaría de Salud de Bogotá, entre otras. Ha participado activamente en el desarrollo y planeación del Programa &quot;Por mi, por ti, por los dos&quot; junto con la Fundación Avon y la Fundación Natalia Ponce de León. Actualmente es investigadora principal del proyecto financiado por Colciencias para la creación de una ruta participativa para Violencia intrafamiliar con tres resguardos de la comunidad Nasa en el Cauca. También está participando con la Universidad El Bosque en la elaboración de un protocolo de atención en salud mental para víctimas de ataque con agente químico.</h4>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div id="#test-mod-1"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499620&amp;chapterid=10867">&lsaquo; Anterior</a><a class="white-btn forward" href="#">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Quinta Sesión: ODS 5 - Igualdad de Género</h1>
          <p>El quinto ODS es Igualdad de Género y busca lograr la igualdad entre los géneros y empoderar a todas las mujeres y las niñas. Aunque creamos que este tema es del pasado, es absolutamente actual, eso sin mencionar que se ha comprobado muchas veces que empoderar a mujeres y niñas, quienes representan un poco más del 50% de la población mundial, es un factor multiplicador en el crecimiento económico y en el desarrollo sostenible. Actualmente, la mayoría de las regiones del mundo ya han alcanzado la paridad de género en educación primaria. Sin embargo, sigue siendo una tendencia a nivel mundial la discriminación en la educación superior y en el mercado laboral, donde encontramos que los hombres tienden a tener un salario más competitivo por el mismo trabajo que sus compañeras mujeres. Además, problemas como la explotación sexual, el tráfico humano y el abuso sexual afectan de manera predominante a las mujeres y niñas. Es importante garantizar los mismos derechos económicos y acceso a recursos para las mujeres así como el acceso universal a la salud sexual y reproductiva. Aunque hayamos avanzado en representación política femenina, este sigue siendo un campo predominantemente masculino a nivel mundial. También es importante recordar que las mujeres son un grupo vulnerable a conflictos armados, crisis económicas y crisis sanitarias. El 60% de las mujeres trabajan de manera informal y en crisis como la generada por el COVID-19 la mayoría del personal de la salud atendiendo la emergencia es conformado por mujeres.</p>
          <h3>lecturas</h3>
          <p>Obligatoria: <b>Una aproximación a los indicadores de cumplimiento de los ODS desde la perspectiva de género. DP del Prado - Revista de información laboral, 2018  </b><a href="et.unirioja.es/servlet/articulo?codigo=6546321" target="_blank">et.unirioja.es/servlet/articulo?codigo=6546321</a></p>
          <p>Opcional: <b>Las políticas públicas colombianas en materia a la igualdad de género y su avance frente al cumplimiento los objetivos de desarrollo sostenible–ODS, agenda 2030 EE Huertas Piragauta - 2018 </b><a href="https://repository.unad.edu.co/handle/10596/24484" target="_blank">https://repository.unad.edu.co/handle/10596/24484</a></p>
          <h2>Video ODS 5 | Igualdad de género </h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/FUbA0VTykRk" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
          <div class="recursos">
            <h3>Ver recursos: </h3>
            <ol>
              <li><a href="https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-5-gender-equality.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-5-gender-equality.html</a></li>
              <li><a href="https://www.un.org/sustainabledevelopment/es/gender-equality/" target="_blank">https://www.un.org/sustainabledevelopment/es/gender-equality/</a></li>
            </ol>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Planeta, Paz y Alianzas', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-3/sesion-diana.jpg', 'Planeta, Paz y Alianzas', 'Dra. Diana María Ramírez Carvajal - Coordinadora - Consejo Nacional de Acreditación', 'Abogada Universidad de Medellín año 1993. Magíster en Derecho Procesal de la Universidad de  Medellín, año 2001. Doctora en Derecho de la Universidad Externado de Colombia, tesis doctoral cum lauden “La prueba de oficio” año 2008, cuyo director fue el profesor Michele Taruff. Actualmente es Directora del Doctorado y Maestría en Derecho Procesal Contemporáneo de la Universidad de Medellín. Se ha desempeñado como Consejera del CNA desde enero del año 2010.', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10878', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10880', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Décima Tercera Sesión: ODS 16 – Paz, Justicia e Instituciones Sólidas
					
					h3 Sesiones en vivo
					
					<div><a class="blue-btn" href="https://bit.ly/2RQ4niA" target="_blank">Principal 10/11 17hrs ›</a><a class="blue-btn" href="https://bit.ly/2EnkPUg" target="_blank">Complementaria 12/11 17hrs›</a></div>
					
					p El décimo sexto ODS es Paz, Justicia e Instituciones Sólidas s y busca promover sociedades justas, pacíficas e inclusivas. Para finales del año 2017, casi 70 millones de personas fueron forzadas a huir de sus hogares y países natales debido a conflictos armadas o amenazas políticas que atentaba potencialmente contra su vida y su desarrollo. Si bien en algún países la paz es la norma, en otros una guerra eterna pareciera extenderse, dejando a sus habitantes sin oportunidades reales y sin posibilidad de alcanzar el desarrollo sostenible. La falta de gobernanza adecuada y de un Estado de Derecho real donde las instituciones sean sólidas y puedan velar por el bienestar de los habitantes tiene como resultado migraciones masivas, 10 millones de personas apátridas en el mundo y más de 1000 millones de personas invisibles puesto que legalmente no están registradas. Para gran parte de la población mundial, el acceso a la justicia no es equitativo y la corrupción y las amenazas por grupos al margen de la ley y de crimen organizado son constantes en la vida diaria. Para realmente lograr avanzar hacia un futuro sostenible donde no dejemos a nadie atrás, debemos construir un mundo pacífico y justo donde las instituciones cumplan con sus funciones y velen por el bienestar de la población.
					
					h3 lecturas
					
					p Obligatoria: 
						b El ODS 16 sobre paz, seguridad y gobernanza: desafíos conceptuales, seguimiento y evaluación M Mesa - … humanos y seguridad internacional: Amenazas e …, 2017 - ceipaz.org
						a(href='https://ceipaz.org/wp-content/uploads/2020/04/1.IntroduccionManuela17.pdf' target='_blank') https://ceipaz.org/wp-content/uploads/2020/04/1.IntroduccionManuela17.pdf
						 
					p Opcional:
						b ODS 16: paz, justicia e instituciones fuertes. JJF Rodríguez - bie3: Boletín IEEE, 2018 - dialnet.unirioja.es

						a(href='https://dialnet.unirioja.es/servlet/articulo?codigo=6715661' target='_blank') https://dialnet.unirioja.es/servlet/articulo?codigo=6715661
					
					h2 Video ODS 16 | Paz, justicia e instituciones sólidas
					
					+modulo-video('https://www.youtube.com/embed/b4BE54p2TPM')
					
					div.recursos
						h3 Ver recursos: 
						ol
							li
								a(href='https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-16-peace-justice-and-strong-institutions.html' target='_blank') https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-16-peace-justice-and-strong-institutions.html
							li
								a(href='https://www.un.org/sustainabledevelopment/es/peace-justice/' target='_blank') https://www.un.org/sustainabledevelopment/es/peace-justice/
						
				
					//- Material modulo
					//- +material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
