jade/mod-3/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 3', 'Planeta, Paz y Alianzas', 'https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-3/sesion-eduardo.jpg', 'Planeta, Paz y Alianzas', 'Eduardo Alfonso Atehortua - Head of Latam (ex-Brazil) at Principles for responsible investmen', 'Director para América Latina de PRI, iniciativa global que promueve la inversión responsable. Fue Gerente de Sostenibilidad de Deloitte Colombia Lideró la creación de la Red de Profesionales de sostenibilidad en Antioquia. Es Economista Especialista en Geopolítica de la Universidad EAFIT. Master en Desarrollo Sostenible y Responsabilidad Corporativa, Escuela de Organización Industrial EOI, Madrid', 'test-mod-3')
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&chapterid=10879', 'back', '#', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Décima Cuarta Sesión: ODS 17 – Alianzas para lograr los Objetivos
					
					h3 Sesiones en vivo
					
					<div><a class="blue-btn" href="https://bit.ly/2ZZrw6E" target="_blank">Principal 17/11 17hrs ›</a><a class="blue-btn" href="https://bit.ly/2ZZGnhi" target="_blank">Complementaria 19/11 17hrs›</a></div>
					
					
					p El décimo séptimo ODS es Alianzas para lograr los Objetivos y busca revitalizar la Alianza Mundial para el Desarrollo Sostenible. Si bien vivimos en una época de fronteras porosas e irregulares, esto especialmente cierto para los problemas que trata la Agenda 2030. Estos temas no conocen fronteras, y pasan de un país a otro con gran facilidad. Por esto, los ODS no son labor solo de los países en vía de desarrollo sino del mundo entero. Para lograr el desarrollo sostenible, necesitamos un compromiso global donde la cooperación Norte-sur y sur-sur sea más fuerte que nunca, donde los más afortunados trabajen de la mano de quienes necesitan un impulso adicional para alcanzar su potencial real. Ahora más que nunca debemos contar con una alianza global fuerte donde la cooperación se dé de manera internacional, nacional y local, solo así podremos asegurarnos de no dejar a nadie atrás.
					
					h3 lecturas
					
					p Obligatoria: 
						b El enfoque de inversión en los ODS - PRI
						 
					p Opcional:
						b Las alianzas como instrumento crítico en el éxito de la Agenda 2030. CS Alonso - LA AGENDA 2030 Y LOS ODS, 2019 - researchgate.net

						a(href='https://www.researchgate.net/profile/M_Dolores_Algora_Weber/publication/337592012_Los_Objetivos_de_Desarrollo_Sostenible_en_el_Magreb-Sahel_Seguridad_y_Gobernanza_en_la_Agenda_2030/links/5ddf90394585159aa44e9f8f/Los-Objetivos-de-Desarrollo-Sostenible-en-el-Magreb-Sahel-Seguridad-y-Gobernanza-en-la-Agenda-2030.pdf#page=115' target='_blank') Ver lectura
					
					h2 Video ODS | Alianzas para lograr los objetivos
					
					+modulo-video('https://www.youtube.com/embed/7aWdmDxl75k')
					
					div.recursos
						h3 Ver recursos: 
						ol
							li
								a(href='https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-17-partnerships-for-the-goals.html' target='_blank') https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-17-partnerships-for-the-goals.html
							li
								a(href='https://www.un.org/sustainabledevelopment/es/globalpartnerships/' target='_blank') https://www.un.org/sustainabledevelopment/es/globalpartnerships/
						
				
					//- Material modulo
					//- +material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/006.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 3</h1>
                <h2>Planeta, Paz y Alianzas</h2>
              </div>
              <div class="content">
                <hr/><img src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/images/mod-3/sesion-eduardo.jpg" alt="Planeta, Paz y Alianzas"/>
                <h4 class="autor">Eduardo Alfonso Atehortua - Head of Latam (ex-Brazil) at Principles for responsible investmen</h4>
                <h4>Director para América Latina de PRI, iniciativa global que promueve la inversión responsable. Fue Gerente de Sostenibilidad de Deloitte Colombia Lideró la creación de la Red de Profesionales de sostenibilidad en Antioquia. Es Economista Especialista en Geopolítica de la Universidad EAFIT. Master en Desarrollo Sostenible y Responsabilidad Corporativa, Escuela de Organización Industrial EOI, Madrid</h4>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div id="test-mod-3"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499704&amp;chapterid=10879">&lsaquo; Anterior</a><a class="white-btn forward" href="#">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Décima Cuarta Sesión: ODS 17 – Alianzas para lograr los Objetivos</h1>
          <h3>Sesiones en vivo</h3><div><a class="blue-btn" href="https://bit.ly/2ZZrw6E" target="_blank">Principal 17/11 17hrs ›</a><a class="blue-btn" href="https://bit.ly/2ZZGnhi" target="_blank">Complementaria 19/11 17hrs›</a></div>
          <p>El décimo séptimo ODS es Alianzas para lograr los Objetivos y busca revitalizar la Alianza Mundial para el Desarrollo Sostenible. Si bien vivimos en una época de fronteras porosas e irregulares, esto especialmente cierto para los problemas que trata la Agenda 2030. Estos temas no conocen fronteras, y pasan de un país a otro con gran facilidad. Por esto, los ODS no son labor solo de los países en vía de desarrollo sino del mundo entero. Para lograr el desarrollo sostenible, necesitamos un compromiso global donde la cooperación Norte-sur y sur-sur sea más fuerte que nunca, donde los más afortunados trabajen de la mano de quienes necesitan un impulso adicional para alcanzar su potencial real. Ahora más que nunca debemos contar con una alianza global fuerte donde la cooperación se dé de manera internacional, nacional y local, solo así podremos asegurarnos de no dejar a nadie atrás.</p>
          <h3>lecturas</h3>
          <p>Obligatoria: <b>El enfoque de inversión en los ODS - PRI</b></p>
          <p>Opcional:<b>Las alianzas como instrumento crítico en el éxito de la Agenda 2030. CS Alonso - LA AGENDA 2030 Y LOS ODS, 2019 - researchgate.net</b><a href="https://www.researchgate.net/profile/M_Dolores_Algora_Weber/publication/337592012_Los_Objetivos_de_Desarrollo_Sostenible_en_el_Magreb-Sahel_Seguridad_y_Gobernanza_en_la_Agenda_2030/links/5ddf90394585159aa44e9f8f/Los-Objetivos-de-Desarrollo-Sostenible-en-el-Magreb-Sahel-Seguridad-y-Gobernanza-en-la-Agenda-2030.pdf#page=115" target="_blank">Ver lectura</a></p>
          <h2>Video ODS | Alianzas para lograr los objetivos</h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/7aWdmDxl75k" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
          <div class="recursos">
            <h3>Ver recursos: </h3>
            <ol>
              <li><a href="https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-17-partnerships-for-the-goals.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals/goal-17-partnerships-for-the-goals.html</a></li>
              <li><a href="https://www.un.org/sustainabledevelopment/es/globalpartnerships/" target="_blank">https://www.un.org/sustainabledevelopment/es/globalpartnerships/</a></li>
            </ol>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
