jade/mod-0/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- banner modulos
				div#banner
			
				//- menu
				+menu
				
				//- ---------------- 
				//- ---------------- Left content
				//- ---------------- 
				div.content-left
					
					div.blocks
						+modulo('Módulo 0', 'Introducción', '', '', '', '', '#test-mod-0')
						
						
						+navegacion('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&chapterid=10862', 'back', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&chapterid=10926', 'forward')
				
				//- ---------------- 
				//- ---------------- Right content
				//- ---------------- 
				div.content-right
					h1 Historia de los ODS
					
					p Los Objetivos de Desarrollo Sostenible (ODS) nacen en la Conferencia de las Naciones Unidas sobre el Desarrollo Sostenible en Río de Janeiro celebrada en 2012. Estos Objetivos tienen la intención de lograr un conjunto de objetivos y una agenda mundialmente acordada que diera frente a los retos ambientales, políticos y económicos del mundo. Los ODS son la reformulación y evolución de los Objetivos de Desarrollo del Milenio, establecidos originalmente en el año 2000 como una forma de combatir la pobreza extrema, el hambre, las enfermedades mortales y ampliar el acceso a la educación.
					
					h2 Video La transición hacia los Objetivos de Desarrollo Sostenible
					
					+modulo-video('https://www.youtube.com/embed/jL_YyIX5v_s')
					
					
					p En conjunto con el Acuerdo de París y el Marco de Sendai para la Reducción del Riesgo de Desastres, la Agenda 2030 provee un conjunto de normas comunes y metas puntuales y alcanzables para lograr mitigar el cambio climático, sus efectos en las comunidades y los desastres naturales. Estos temas nos conciernen a todos y la única manera de lograr alcanzarlos, es por medio del trabajo conjunto donde todos los sectores de la sociedad realicen acciones en pro de su cumplimiento para lograr un planeta más humano, sostenible y seguro.
				
					h2 Video Los Objetivos de Desarrollo Sostenible - qué son y cómo alcanzarlos
					
					+modulo-video('https://www.youtube.com/embed/MCKH5xk8X-g')
						
				
					//- Material modulo
					//- +material-modulo('material-mod-1')
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-0/002.html

<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition-->
<!-- initialization-->
<!-- mixin definition--><link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/catedra-abierta-2020/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="banner"></div>
        <div id="menu"></div>
        <div class="content-left">
          <div class="blocks">
            <div class="top-block">
              <div class="title">
                <h1>Módulo 0</h1>
                <h2>Introducción</h2>
              </div>
              <div class="content">
                <hr/><img src="" alt=""/>
                <h4 class="autor"></h4>
                <h4></h4>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div id="#test-mod-0"></div>
              </div>
            </div>
            <div class="bottom-block">
              <div class="title"> 
                <h1>Navegación </h1>
              </div>
              <div class="content"> <a class="white-btn back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&amp;chapterid=10862">&lsaquo; Anterior</a><a class="white-btn forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=499608&amp;chapterid=10926">Siguiente &rsaquo;</a><a class="blue-btn" href="#menuanchor-top">Menú</a></div>
              <div class="progressContainer">
                <div class="progress" id="progress"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-right">
          <h1>Historia de los ODS</h1>
          <p>Los Objetivos de Desarrollo Sostenible (ODS) nacen en la Conferencia de las Naciones Unidas sobre el Desarrollo Sostenible en Río de Janeiro celebrada en 2012. Estos Objetivos tienen la intención de lograr un conjunto de objetivos y una agenda mundialmente acordada que diera frente a los retos ambientales, políticos y económicos del mundo. Los ODS son la reformulación y evolución de los Objetivos de Desarrollo del Milenio, establecidos originalmente en el año 2000 como una forma de combatir la pobreza extrema, el hambre, las enfermedades mortales y ampliar el acceso a la educación.</p>
          <h2>Video La transición hacia los Objetivos de Desarrollo Sostenible</h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/jL_YyIX5v_s" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
          <p>En conjunto con el Acuerdo de París y el Marco de Sendai para la Reducción del Riesgo de Desastres, la Agenda 2030 provee un conjunto de normas comunes y metas puntuales y alcanzables para lograr mitigar el cambio climático, sus efectos en las comunidades y los desastres naturales. Estos temas nos conciernen a todos y la única manera de lograr alcanzarlos, es por medio del trabajo conjunto donde todos los sectores de la sociedad realicen acciones en pro de su cumplimiento para lograr un planeta más humano, sostenible y seguro.</p>
          <h2>Video Los Objetivos de Desarrollo Sostenible - qué son y cómo alcanzarlos</h2>
          <div class="banner-videos wow fadeInUp">
            <div id="video">
              <div class="embed-container">
                <iframe id="iframePlayerCustom" src="https://www.youtube.com/embed/MCKH5xk8X-g" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
